# tools

tool.sword=Sword
tool.pickaxe=Pickaxe
tool.axe=Axe
tool.shovel=Shovel
tool.hoe=Hoe


# materials

material.iron=Iron
material.wood=Wooden
material.stone=Stone
material.diamond=Diamond
material.gold=Golden

## mod support materials (resource packers do not have to support these if they do not want. It will not effect anything unless the supported mod is installed)

### Thaumcraft
material.thaumium=Thaumium
### Twilight Forest
material.ironwood=Ironwood
material.fiery=Fiery
material.stealeaf=Steeleaf
material.niteMetal=Knightly
### Biomes O Plenty
material.amethyst=Amethyst
material.mud=Mud
### Thermal Expansion
material.invar=Invar

