tool.sword=Sword
tool.pickaxe=Pickaxe
tool.axe=Axe
tool.shovel=Shovel
tool.hoe=Hoe

armor.helmet=Helmet
armor.plate=Chestplate
armor.legs=Leggings
armor.boots=Boots

material.iron=Iron
material.wood=Wooden
material.stone=Stone
material.diamond=Diamond
material.gold=Golden

## mod support materials (resource packers do not have to support these if they do not want. It will not effect anything unless the supported mod is installed)
material.thaumium=Thaumium
material.ironwood=Ironwood
material.fiery=Fiery
material.stealeaf=Steeleaf
material.niteMetal=Knightly
material.amethyst=Amethyst
material.mud=Mud
material.invar=Invar

