tool.sword=Меч %1$s
tool.pickaxe=Кирка %1$s
tool.axe=Топор %1$s
tool.shovel=Лопата %1$s
tool.hoe=Мотыга %1$s

armor.helmet=Шлем %1$s
armor.plate=Кираса %1$s
armor.legs=Поножи %1$s
armor.boots=Ботинки %1$s

material.iron=из железа
material.wood=из дерева
material.stone=из камня
material.diamond=из алмаза
material.gold=из золота

# mod support materials (resource packers do not have to support these if they do not want. It will not effect anything unless the supported mod is installed)
material.thaumium=из таум-металла
material.ironwood=из древнего металла
material.fiery=из огненного металла
material.stealeaf=из стального листа
material.niteMetal=из королевского металла
material.amethyst=из аметиста
material.mud=из грязи
material.invar=из инвара
